# test

./: build.gradle  settings.gradle
app/: build.gradle  weiyunsdk.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: AudioManager.kt  Base64Utils.kt  BootBroadcastReceiver.kt  CircularProgressView.java  CircularProgressViewAdapter.java  CircularProgressViewListener.java  ExceptionUtils.kt  F1.kt  F2.kt  LetterSpacingTextView.kt  Main2Activity.kt  Main3Activity.kt  MainActivity.kt  Test.kt  Test2.java  ThreadTest.kt
app/src/main/java/com/example/test/aa/: Module1Service.kt  Module1ServiceImpl.kt  Module1ServiceImpl2.kt  TestService.kt  User.kt
app/src/main/java/com/example/test/service/: LiveActivity.kt  LiveService.kt  ScreenBroadcastListener.kt  ScreenManager.kt
app/src/main/java/com/example/test/workmanager/: SaveImageToFileWorker.kt  UploadWorker.kt  WorkRequestManager.kt
app/src/main/java/com/tencent/weiyun/example/: AppRegister.java  Constants.java  Contexts.java  DirActivity.java  FileCache.java  ImageLoader.java  ListAdapter.java  MainActivity.java  MainApplication.java  MemoryCache.java  Utils.java
app/src/main/java/com/tencent/weiyun/example/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_01.xml  btn_bg_selector.xml  btn_bg_selector2.xml
app/src/main/res/layout/: activity_dir.xml  activity_live.xml  activity_main.xml  activity_main0.xml  activity_main3.xml  activity_wx.xml  f1.xml  f2.xml  list_dir.xml
app/src/main/res/menu/: menu_main.xml  menu_pop.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: filepaths.xml
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/example/module1/: MainActivityddd.kt  Module1.kt
module1/src/main/res/layout/: activity_main.xml
