apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        //applicationId "com.example.test"
        applicationId "com.tencent.weiyun.example"

        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters  "armeabi","x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            pseudoLocalesEnabled true
            jniDebuggable true
        }
    }

    sourceSets.main {
        assets.srcDirs 'assets'
        jniLibs.srcDirs 'libs'
    }

    signingConfigs {
        debug {
            storeFile file("weiyunsdk.jks")
            storePassword '123456'
            keyAlias 'weiyunsdk'
            keyPassword '123456'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.nemo.feature:vdm-resolver:1.0.8-SNAPSHOT'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    implementation files('libs/libWeiyunSDK.jar')

}